WpfSchedules/WpfSchedules/Views/Windows/MainWindow.xaml

<Window x:Class="WpfSchedules.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfSchedules"       
        xmlns:vm="clr-namespace:WpfSchedules.ViewModels"
        mc:Ignorable="d"
        
        
        Title="{Binding Title}"
        Height="450" Width="800">
    <Window.DataContext>
        <vm:MainWindowViewModel/>
    </Window.DataContext>

    <DockPanel>
        <Menu DockPanel.Dock="Top" >
            <MenuItem Header="Menu">
                <MenuItem Header="Exit" Command="{Binding CloseApplicationCommand}"/>
            </MenuItem>
            <MenuItem Header="Help"></MenuItem>
        </Menu>


        <StatusBar DockPanel.Dock="Bottom">
            <TextBlock Text="sadsad"/>
        </StatusBar>
        <TabControl DockPanel.Dock="Bottom">
            <TabItem x:Name="tiLogin" Header="Login">
                <Grid Background="#FFE5E5E5">
                    <TabControl RenderTransformOrigin="0.5,0.5" TabStripPlacement="Top" Grid.ColumnSpan="2">
                        <TabItem x:Name="tiLoginPage" Header="Log In">
                            <Grid Background="#FFE5E5E5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="59*"/>
                                    <ColumnDefinition Width="724*"/>
                                </Grid.ColumnDefinitions>
                                <Label Content="Email" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="18,30,0,0" RenderTransformOrigin="0.375,-0.258" Height="27"/>

                                <Label Content="Password" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="18,70,0,0" RenderTransformOrigin="0.399,-4.047" Height="24" Grid.ColumnSpan="2"  />

                                <TextBox HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="166" Margin="66.2,33,0,0" x:Name="tbLogin" Grid.Column="1"  />

                                <TextBox HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="166" Margin="66.2,73,0,0" x:Name="tbLoginPassword" Grid.Column="1"  />
                                <Button Content="Log In" HorizontalAlignment="Left" Margin="40.2,115,0,0" VerticalAlignment="Top" Width="75" Click="bLogIn" Grid.Column="1" RenderTransformOrigin="-0.064,0.552"/>
                                <Button Content="Exit" Grid.Column="1" HorizontalAlignment="Left" Margin="140.8,115,0,0" VerticalAlignment="Top" Width="75" Click="bExit"/>
                            </Grid>
                        </TabItem>
                        
                        <TabItem Header="Sign Up" Height="24" Margin="-2,-2,-0.4,-2" VerticalAlignment="Bottom">
                            <Grid Background="#FFE5E5E5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="18*"/>
                                    <ColumnDefinition Width="7.2"/>
                                    <ColumnDefinition Width="27*"/>
                                    <ColumnDefinition Width="730*"/>
                                </Grid.ColumnDefinitions>
                                <Label x:Name="lCreateUser" Content="" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                                <Label Content="First Name" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0.4,30,0,0" RenderTransformOrigin="0.375,-0.258" Height="27" Grid.ColumnSpan="3" Grid.Column="1"/>

                                <Label Content="Last Name" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0.4,70,0,0" RenderTransformOrigin="0.399,-4.047" Height="24" Grid.ColumnSpan="3" Grid.Column="1"  />

                                <TextBox HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="166" Margin="73.6,33,0,0" x:Name="tbFirstName" Grid.Column="3"  />

                                <TextBox HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="166" Margin="73.6,73,0,0" x:Name="tbLastName" Grid.Column="3"  />

                                <Label Content="Email" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0.4,110,0,0" RenderTransformOrigin="0.100,-0.258" Height="27" Grid.ColumnSpan="3" Grid.Column="1"/>

                                <Label Content="Password" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0.4,150,0,0" RenderTransformOrigin="0.200,-4.047" Height="24" Grid.ColumnSpan="3" Grid.Column="1"  />

                                <TextBox HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="166" Margin="73.6,113,0,0" x:Name="tbEmail" Grid.Column="3"  />

                                <TextBox HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="166" Margin="73.6,153,0,0" x:Name="tbPassword" Grid.Column="3"  />

                                <Button Content="Sign Up" HorizontalAlignment="Left" Margin="108.6,200,0,0" VerticalAlignment="Top" Width="75" Click="bSingUp" Grid.Column="3"/>
                            </Grid>
                        </TabItem>
                    </TabControl>
                </Grid>
            </TabItem>

            <TabItem x:Name="tiWorkSpace" Header="WorkSpace" Visibility="Hidden" >
                <TabControl DockPanel.Dock="Bottom">
                    <TabItem Header="Events">
                        <TabControl DockPanel.Dock="Bottom" TabStripPlacement="Left">
                            <TabItem Header="All Events">
                                <Grid Background="#FFE5E5E5">

                                    <DataGrid DockPanel.Dock="Bottom"  x:Name="gEvents" Margin="0,28,0.4,0.4"  />
                                    <StackPanel DockPanel.Dock="Top" >
                                        <StackPanel Orientation="Horizontal">
                                            <Border Width="70">
                                                <Button Content="Show All" Height="20" Width="60" Click="bShowEvents"/>
                                            </Border>
                                            <Border Width="50">
                                                <Button Content="Delete" Height="20" Width="50" Click="bDelete"/>
                                            </Border>
                                        </StackPanel>

                                    </StackPanel>
                                </Grid>
                            </TabItem>
                            <TabItem Header="Create Event">
                                <Grid Background="#FFE5E5E5">
                                    <Label Content="Name" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="18,30,0,0" RenderTransformOrigin="0.375,-0.258" Height="27"/>

                                    <Label Content="Description" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="18,70,0,0" RenderTransformOrigin="0.399,-4.047" Height="24"  />

                                    <Label Content="HoldingDate" HorizontalAlignment="Left" VerticalAlignment="Top"  Margin="18,110,0,-136" />
                                    <Label x:Name="lText" Content="" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                                    <TextBox HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="125,33,0,0" x:Name="tName"  />

                                    <TextBox HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="125,73,0,-92" x:Name="tDescription"  />
                                    <DatePicker x:Name="dpHoldingDate" HorizontalAlignment="Left" Margin="125,111,0,0" VerticalAlignment="Top" Width="120"/>
                                    <Button Content="Create" HorizontalAlignment="Left" Margin="151,163,0,0" VerticalAlignment="Top" Width="75" Click="bCreateEvent"/>
                                </Grid>
                            </TabItem>
                        </TabControl>
                    </TabItem>

                    <TabItem Header="User">
                        <Grid Background="#FFE5E5E5">

                            <TabControl RenderTransformOrigin="0.5,0.5" TabStripPlacement="Left" Grid.ColumnSpan="2">
                                <TabItem Header="User Info">
                                    <Grid Background="#FFE5E5E5"/>
                                </TabItem>
                                <TabItem Header="Change Password" Height="24" Margin="-2,-2,-0.4,-2" VerticalAlignment="Bottom">
                                    <Grid Background="#FFE5E5E5"/>
                                </TabItem>
                            </TabControl>
                        </Grid>
                    </TabItem>
                </TabControl>
            </TabItem>
            
        </TabControl>
    </DockPanel>
</Window>
